# microservices-weather

./: docker-compose.yml  microservices-weather.sln
CloudWeather.Precipitation/: CloudWeather.Precipitation.csproj  Dockerfile  Program.cs  appsettings.json
CloudWeather.Precipitation/DataAccess/: PrecipDbContext.cs
CloudWeather.Precipitation/Migrations/: 20240217232433_initial-migration.Designer.cs  PrecipDbContextModelSnapshot.cs
CloudWeather.Precipitation/Properties/: launchSettings.json
CloudWeather.Report/: CloudWeather.Report.csproj  Dockerfile  Program.cs  appsettings.json
CloudWeather.Report/DataAccess/: WeatherReport.cs  WeatherReportDbContext.cs
CloudWeather.Report/Migrations/: 20240218221849_init.Designer.cs  WeatherReportDbContextModelSnapshot.cs
CloudWeather.Report/Properties/: launchSettings.json
CloudWeather.Temperature/: CloudWeather.Temperature.csproj  Dockerfile  appsettings.json
CloudWeather.Temperature/DataAccess/: TemperatureDbContext.cs
CloudWeather.Temperature/Migrations/: 20240218221755_init.Designer.cs  TemperatureDbContextModelSnapshot.cs
CloudWeather.Temperature/Properties/: launchSettings.json
